# sto

./: pom.xml
src/main/java/troshkoilya/: StoApplication.java
src/main/java/troshkoilya/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/troshkoilya/controller/: CarController.java  CreateUserController.java  MainController.java  MasterController.java  OrderController.java  RegisterController.java  ServiceController.java  UserController.java  UserExcelExporter.java
src/main/java/troshkoilya/model/: Car.java  Master.java  Order.java  Role.java  Service.java  User.java
src/main/java/troshkoilya/repos/: CarRepo.java  CreateUserReposit.java  MasterRepo.java  OrderRepo.java  ServiceRepo.java  UserRepo.java
src/main/java/troshkoilya/service/: CarService.java  CreateUserService.java  MailSender.java  MasterService.java  OrderService.java  ServService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: about.ftl  carList.ftl  createuser.ftl  editCreateUser.ftl  editMaster.ftl  editOrder.ftl  editService.ftl  editUser.ftl  login.ftl  main.ftl  master.ftl  order.ftl  registration.ftl  service.ftl  services.ftl  user.ftl
src/main/resources/templates/parts/: common.ftl  footer.ftl  login.ftl  navbar.ftl  security.ftl
src/test/java/troshkoilya/: StoApplicationTests.java
src/test/java/troshkoilya/sto/: StoApplicationTests.java
